<!DOCTYPE html>
<html lang="en">
<head>
<meta charset=utf-8 />
<title>/sys/class/mimoja</title>
<style type=text/css>body{margin:40px auto;max-width:700px;text-align:justify;line-height:1.6;font-size:16px;color:#444;padding:0 10px}h1,h2,h3{line-height:1.2}</style>
</head>
<h1>/sys/class/mimoja</h1>
<p>
This is my personal blog. Some thoughts and observation will
go here. No more, no less. For further reference, I 
have a github account <a href="https://www.github.com/mimoja">here</a>.
</p>

<p>
<h2>Tech stuff</h2>
<a href="0x00 - Install Debian Stretch on PCEngines APU2.html">0x00 - Install Debian Stretch on PCEngines APU2</a><br/>
<a href="0x01 - Use the original Bugblat PIF on Raspberry Pi 2 and 3.html">0x01 - Use the original Bugblat PIF on Raspberry Pi 2 and 3</a><br/>
<a href="0x02 - Bugblat PIF VHDL example project.html">0x02 - Bugblat PIF VHDL example project</a><br/>
<h2>Coocking stuff (DE)</h2>
<a href="0x00 - Apfelkuchen.html">0x00 - Apfelkuchen</a><br/>
<small>Thanks to twk for providing the static site generator</small>
</body>
</html>
